version: '3'

services:
  jenkins_server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: jenkins_server_original
    ports:
      - 8085:8080
      - 50000:50000
    #environment: 
    #  - DOCKER_HOST=tcp://docker:2376
    #  - DOCKER_CERT_PATH=/certs/client
    #  - DOCKER_TLS_VERIFY=1
    volumes:
      - /usr/local/container_volume/jenkins:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    #network_mode: host
